<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
 <div class="container-fluid bg-info">
<div class="row">
<div class="col-md-12 px-0 border border-info bg-alert">
 <nav class="navbar navbar-expand-ms navbar-light bg-warning">
     <a href="" class="nav-brand">Fast2SMS</a>
     <button data-target="#myNav" data-toggle="collapse" class="navbar-toggler">
         <span class="navbar-toggler-icon">

         </span>
     </button>
     <div class="collapse navbar-collapse" id="myNav"></div>

<ul class="navbar-nav mx-auto">
    <li class="new-item"></li>
    <a href="" class="nav-link">HOME</a>
    <li class="new-item"></li>
    <a href="" class="nav-link">NOTIFICATION</a>
    <li class="new-item"></li>
    <a href="" class="nav-link">Settings</a>
    <li class="new-item dropdown">
    <a href="" data-toggle="dropdown" class="nav-link dropdown-toggle">Dropdown***</a>
    <div class="dropdown-menu">
        <a href="" class="dropdown-item">ITEM!</a>
        <a href=""class="dropdown-item">ITEM$</a>

    </div>
    </li>
</ul>
<ul class="navbar-nav mx-auto">
    <li class="new-item"></li>
    <a href=""class="nav-link"><i class="fab fa-facebook-f"></i></a>
    <li class=""class="new-item"></li>
    <a href=""class="nav-link"><i class="fab fa-facebook-f"></i></a>
    <li class="new-item"></li>
    <a href=""class="nav-link"><i class="fab fa-facebook-f"></i></a>
    <li class="new-item"></li>
    <a href=""class="nav-link"><i class="fab fa-facebook-f"></i></a>

</ul>

 </nav>


</div>
</div>

 </div>   

</body>
</html>